# ImportExcelFile

./: .gitignore  README.md
ExcelFileImport/: ExcelFileImport.sln
ExcelFileImport/ExcelFileImport.API/ExcelImport.API/: ExcelFileImport.API.csproj  Program.cs  Startup.cs  appsettings.json
ExcelFileImport/ExcelFileImport.API/ExcelImport.API/Controllers/: FilterFileDataController.cs  ImportFileController.cs
ExcelFileImport/ExcelFileImport.API/ExcelImport.API/Properties/: launchSettings.json
ExcelFileImport/ExcelFileImport.Application/: ExcelFileImport.Application.csproj
ExcelFileImport/ExcelFileImport.Application/Application/: FileImport.cs  GetFileData.cs  GetFileDetails.cs
ExcelFileImport/ExcelFileImport.Infra/ExcelFileImport.Infra/: CreateDatabase.cs  ExcelFileImport.Infra.csproj  SwaggerGenConfig.cs
ExcelFileImport/ExcelFileImport.Model/: ExcelFileDataModel.cs  FileDataModel.cs
ExcelFileImport/ExcelFileImport.Model/DatabaseQueries/: CreateDatabaseScript.cs  SearchDataQueries.cs
